Enunciat

Composa una taula de veritat per cadascuna de les següents afirmacions:


1. la Clara és major d'edat o bé la Clara és més jove que el Marc


+--------+-----------------------------+----+----------------------------------+----------+
| Número | La Clara és major d'edat    | o  | la Clara és més jove que el Marc | Resposta |
+--------+-----------------------------+----+----------------------------------+----------+
|    1   | True                        | || |  True                            |   True   |
|    2   | True                        | || |  False                           |   True   |
|    3   | False                       | || |  True                            |   True   |
|    4   | False                       | || |  False                           |   False  |
+--------+-----------------------------+----+----------------------------------+----------+

2. Al menys un de vosaltres, la Clara, el Marc o tu, és major d'edat

+--------+----------------------+--------------------+---------------------+----------+
| numero |Clara és major d'edat |Marc és major d'edat| Tu ets major d'edat | Resposta |
+--------+----------------------+--------------------+---------------------+----------+
|    1   |  True                | True               |  True               | True     |
|    2   |  True                | False              |  True               | True     |
|    3   |  False               | True               |  True               | True     |
|    4   |  True                | True               |  False              | True     | 
|    5   |  True                | False              |  False              | True     |
|    6   |  False               | False              |  True               | True     |
|    7   |  False               | True               |  False              | True     |
|    8   |  False               | False              |  False              | False    | 
+--------+----------------------+--------------------+---------------------+----------+

3. la Clara és major d'edat, i tu ets major que el Marc però no major que la Clara.

+--------+----------------------+--------------------+---------------------+-----------------+
| numero |Clara és major d'edat |Sóc major que el Marc| No soc major que la clara | Resposta |
+--------+----------------------+--------------------+---------------------+-----------------+
|    1   |  True                | True               |  True                      | True     |
|    2   |  True                | False              |  True                      | False    |
|    3   |  False               | True               |  True                      | False    |
|    4   |  True                | True               |  False                     | False    | 
|    5   |  True                | False              |  False                     | False    |
|    6   |  False               | False              |  True                      | False    |
|    7   |  False               | True               |  False                     | False    |
|    8   |  False               | False              |  False                     | False    | 
+--------+----------------------+--------------------+---------------------+-----------------+






